# eagle

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aveworks/eagle/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainTestRunner.kt  TransactionListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aveworks/eagle/: Analytics.kt  EagleApplication.kt  MainActivity.kt
app/src/main/java/com/aveworks/eagle/adapters/: BindingAdapters.kt  TransactionAdapter.kt
app/src/main/java/com/aveworks/eagle/api/: BlockchainService.kt
app/src/main/java/com/aveworks/eagle/data/: Info.kt  MultiAddressResponse.kt  Transaction.kt  TransactionOutput.kt  Wallet.kt  XPub.kt
app/src/main/java/com/aveworks/eagle/di/: AnalyticsModule.kt  AssistedInjectModule.kt  NetworkModule.kt
app/src/main/java/com/aveworks/eagle/fastadapter/: BalanceItem.kt  FooterItem.kt  TransactionItem.kt
app/src/main/java/com/aveworks/eagle/fragments/: AppFragment.kt  HomeFragment.kt  TransactionDetailsFragment.kt  TransactionListFragment.kt
app/src/main/java/com/aveworks/eagle/repositories/: TransactionsRepository.kt
app/src/main/java/com/aveworks/eagle/utils/: ValueUtils.kt
app/src/main/java/com/aveworks/eagle/viewmodels/: HomeViewModel.kt  TransactionDetailsViewModel.kt  TransactionListViewModel.kt
app/src/main/res/drawable/: ic_eye.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_transaction_details.xml  fragment_transaction_list.xml  item_list_balance.xml  item_list_footer.xml  item_list_transaction.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_home_xml_constraintlayout_scene.xml
app/src/test/java/com/aveworks/eagle/: BlockchainServiceTest.kt  DataTest.kt  ExampleUnitTest.kt  ImmediateSchedulersRule.kt  InfoTest.kt  TestUtils.kt  TransactionTest.kt  WalletTest.kt
app/src/test/java/com/aveworks/eagle/api/: BlockchainServiceTest.kt
app/src/test/java/com/aveworks/eagle/data/: InfoUnitTests.kt  TransactionUnitTests.kt  WalletUnitTests.kt
app/src/test/java/com/aveworks/eagle/viewmodels/: HomeViewModelUnitTests.kt  TransactionListViewModelUnitTests.kt
app/src/test/resources/: multiaddr.json
gradle/wrapper/: gradle-wrapper.properties
wallet/: build.gradle.kts
wallet/src/androidMain/: AndroidManifest.xml
wallet/src/androidMain/kotlin/com/aveworks/common/: Parcelable.kt  Platform.kt
wallet/src/androidMain/kotlin/com/aveworks/common/utils/: cryptoValue.kt
wallet/src/androidTest/kotlin/com/aveworks/common/: androidTest.kt
wallet/src/androidTest/resources/: multiaddr.json
wallet/src/commonMain/kotlin/com/aveworks/common/: Greeting.kt  Parcelable.kt  Platform.kt
wallet/src/commonMain/kotlin/com/aveworks/common/data/: Info.kt  MultiAddressResponse.kt  Transaction.kt  TransactionOutput.kt  Wallet.kt  XPub.kt
wallet/src/commonMain/kotlin/com/aveworks/common/utils/: ValueUtils.kt
wallet/src/iosMain/kotlin/com/aveworks/common/: Parcelable.kt  Platform.kt
wallet/src/iosMain/kotlin/com/aveworks/common/utils/: cryptoValue.kt
wallet/src/iosTest/kotlin/com/aveworks/common/: iosTest.kt
