// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '4.1.0'
        kotlinVersion = "1.4.10"
        appCompatVersion = '1.2.0'
        swipeRefreshVersion = '1.1.0'
        coreKtxVersion = '1.3.2'
        hiltVersion = '2.28.3-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        assistedInjectVersion = '0.5.2'
        constraintLayoutVersion = '2.0.2'
        navigationVersion = '2.3.0'
        materialVersion = '1.2.1'
        recyclerViewVersion = '1.1.0'
        fastAdapterVersion = '5.2.4'
        itemAnimatorsVersion = '1.1.0'
        okHttpVersion = '4.9.0'
        retrofitVersion = '2.9.0'
        rxJavaVersion = '3.0.3'
        rxKotlinVersion = '3.0.0'
        rxAndroidVersion = '3.0.0'
        jacksonKotlinVersion = '2.11.3'
        lifecycleVersion = '2.2.0'
        pagingVersion = '3.0.0-alpha07'
        junitVersion = '4.13.1'
        rxBindingVersion = '4.0.0'
        testExtJunitVersion = '1.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}